- name: ENSURE NETCONF IS RUNNING
  vars:
    ansible_connection: network_cli
  junos_netconf:

- name: BACKUP THE CONFIG
  vars:
    ansible_connection: netconf
  junos_config:
    backup: yes
    backup_options:
      dir_path: "{{ backup_path }}"
      filename: "{{ inventory_hostname }}.cfg"
  register: config_output